entity Club{
    clubType ClubType
}

entity GolfBag{
    name String required maxlength(20)
}

entity ClubStats{
	clubDistance String maxlength(20)
}


entity Comment {
    date ZonedDateTime
    text String
}

entity Attachment{
    name String required minlength(3)
    date ZonedDateTime
    file Blob
}

enum ClubType {
   DRIVER("Driver")
   SIXTYWEDGE("60 Degree Wedge")
   FIFTYEIGHTWEDGE("58 Degree Wedge")
   SANDWEDGE("Sand Wedge")
   PWEDGE("Pitching Wedge")
   NINEIRON("9 Iron")
   EIGHTIRON("8 Iron")
   SEVENIRON("7 Iron")
   SEVENHYBRID("7 Hybrid")
   SEVENWOOD("7 Wood")
   SIXIRON("6 Iron")
   SIXHYBRID("6 Hybrid")
   SIXWOOD("6 Wood")
   FIVEIRON("5 Iron")
   FIVEHYBRID("5 Hybrid")
   FIVEWOOD("5 Wood")
   FOURIRON("4 Iron")
   THREEIRON("3 Iron")
   THREEHYBRID("3 Hybrid")
   THREEWOOD("3 Wood")
}

relationship OneToOne{
	 GolfBag{user(login)} to User{GolfBag(name)}

}

relationship OneToMany{
    GolfBag to Club{golfBag(name)}
    Club to Attachment{club(clubType))}
    Club to Comment{club(clubType)}
    Club to ClubStats{club(clubType)}
}



service all with serviceImpl



